{
  "name": "surfscape-labs",
  "version": "0.2.0",
  "description": "Experiments portal for testing new features and servies from SurfScape",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx eleventy",
    "build:production": "cross-env NODE_ENV=production npx eleventy"
  },
  "author": "SurfScape Team",
  "license": "GPL-2.0",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "cross-env": "^7.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "surfkit": "^0.0.3"
  }
}
